# study-webservice

./: README.md  pom.xml
cxf-demo/: pom.xml
cxf-demo/src/main/java/com/fengfan/cxfdemo/: CxfDemoApplication.java
cxf-demo/src/main/java/com/fengfan/cxfdemo/config/: WebserviceCoinfig.java
cxf-demo/src/main/java/com/fengfan/cxfdemo/service/: CXFWebService.java
cxf-demo/src/main/java/com/fengfan/cxfdemo/service/impl/: CXFWebServiceImpl.java
cxf-demo/src/main/resources/: application.yml
cxf-demo/src/test/java/com/fengfan/cxfdemo/: CxfDemoApplicationTests.java
cxf-demo/src/test/java/com/fengfan/cxfdemo/service/impl/: CXFWebServiceImplTest.java
